# Base Paths
BASE_HOME_PATH="/opt/bihua/data/entities"
BASE_LOG_PATH="/opt/bihua/data/logs"
BASE_LLM_MODELS_PATH="/opt/bihua/data/llm_models"

# Entities and Sub-paths
HOME_PATH_OF_DATA_OF_ENTITIES="${BASE_HOME_PATH}"
HOME_PATH_OF_DATA_OF_RESIDENTS="${BASE_HOME_PATH}/residents"
HOME_PATH_OF_DATA_OF_GROUPS="${BASE_HOME_PATH}/groups"

RESIDENT_PROFILE_SUB_PATH="profile"
GROUP_PROFILE_SUB_PATH="profile"

RESIDENT_DOCUMENT_SUB_PATH="documents"
GROUP_DOCUMENT_SUB_PATH="documents"

RESIDENT_CHAT_HISTORY_SUB_PATH="chat_history"
GROUP_CHAT_HISTORY_SUB_PATH="chat_history"
THREAD_CHAT_HISTORY_SUB_PATH="chat_history"

THREAD_SUB_PATH="threads"

# Logging
STAR_LOG_PATH="${BASE_LOG_PATH}/bihua.log"
STAR_LOG_FILE_MAX_SIZE=5000000
STAR_LOG_FILE_BACKUP_COUNT=7

# Model and List Paths
STAR_LLM_MODELS_LIST_JSON_PATH="${BASE_LLM_MODELS_PATH}/model_list.json"
STAR_RESIDENT_LIST_JSON_PATH="${HOME_PATH_OF_DATA_OF_RESIDENTS}/resident_list.json"
STAR_GROUP_LIST_JSON_PATH="${HOME_PATH_OF_DATA_OF_GROUPS}/group_list.json"

# Messenger Server Configuration
MESSENGER_SERVER_URL_IN_DOCKER="http://localhost:8008"
MESSENGER_SERVER_URL="https://messenger.b1.shuwantech.com"
MESSENGER_SERVER_NAME="messenger.b1.shuwantech.com"

# Admin Credentials
ADMIN_ID="@admin:messenger.b1.shuwantech.com"
ADMIN_PASSWORD="thisismy.password"
ADMIN_ACCESS_TOKEN="syt_YWRtaW4_JyaVfBhsOyLrhnfixJZv_1kRUM1"

# Tokens
APP_SERVICE_TOKEN="bihua_agent_appservice_token"
HOMESERVER_TOKEN="bihua_agent_homeserver_token"
